# AppAndroidComercioEletronicoRA

./: Download errors.txt  build.gradle  gc.properties.txt  local.properties
java/tk/matheuslucena/realidade/: GPSMain.java  RestInterface.java  SendName.java  TCPClient.java
java/tk/matheuslucena/realidade/Activities/: CartActivity.java  CartV2Activity.java  GPSActivity.java  GPSV2Activity.java  LoginActivity.java  MainActivity.java  ModifyUser.java  OrderActivityTeste.java  OrdersActivity.java  ProductSimpleActivity.java  ProductV2Activity.java
java/tk/matheuslucena/realidade/Database/: Database.java
java/tk/matheuslucena/realidade/Objetos/: Cart.java  Client.java  Order.java  OrderV2.java  Product.java
java/tk/matheuslucena/realidade/adapter/: CartAdapter.java  ListDevices.java  OrderAdapter.java  OrderV2Adapter.java  ProductAdapter.java  ProductV2Adapter.java  ProductV3Adapter.java
java/tk/matheuslucena/realidade/dao/: ClienteDAO.java  DAOCart.java  DAOCliente.java  DAOProduct.java  OrderDAO.java
